# //aici putem defini diferite variabile-aici mai tinem numele bd,al serverului
# PORT="9000"
# DB_USERNAME="root" 
# DB_PASSWORD="" 
PORT="9000"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="backend_db"
DB_HOST="localhost"
